#ID
55707B20
#STLINK
0
#CMODE
1
#OUTPUT
KOD_TEST
#STOUTPUT
Kodatuno
#DBG_OUTPUT
KOD_TEST
#DBG_STOUTPUT
Kodatunod
#DTHICKNESS
2
#GRIDX
1
#GRIDY
1
#DWIDTH
100
#DHEIGHT
30
#WS_DLL

#WINC_NAME
WSCmainWindow
#OBJS
Describe_Proc.o ../../Sys/Kodatuno_Main.o ../../GE/IGES_Parser.o ../../GE/KodListFunc.o StdAfxWS.o ../../GE/StdAfx.o ../../GE/Quaternion.o ../../GE/Describe_BODY.o ../../GE/NURBS_Func.o ../../Sys/Command.o ../../Sys/Kodatuno_CMD.o ../../GE/STL_Parser.o ../../GE/VRML_Parser.o ../../GE/DXF_Parser.o ../../GE/MESH.o ../../GE/BODY.o ../../GE/SFQuant.o  ../../UA/UserFunc.o ../../UA/SampleFunc1.o ../../UA/SampleFunc2.o
#COMPAT
0
#WS_FILES

#MPFC_COMPAT
0
#JAVA_PKG_NAME

#ENCODING
SJIS
#POLICY
2,
#LIB_CREATE
0
#LANG
C++
#MAKE
$(WSDIR)/../gcc/bin/make.exe
#CC1
$(WSDIR)/../gcc/bin/gcc.exe
#CC
$(WSDIR)/../gcc/bin/g++.exe
#LD
$(WSDIR)/../gcc/bin/g++.exe
#USER_INCLUDE
-I. -I'$(WSDIR)/include' -I'../../Sys/' -I'../../GE' -I'../../UA'
#USER_FL
-DMSW -Wno-format
#USER_RT_INCLUDE

#USER_RT_FL
-O2
#USER_DBG_INCLUDE

#USER_DBG_FL
-g -ggdb
#USER_LIB

#USER_LD_FL

#USER_RT_LIB
-L'$(WSDIR)/lib' -lws -lwsc -mwindows 
#USER_DBG_LIB
-L'$(WSDIR)/lib' -lws -lwsc
#USER_RT_STLIB
'$(WSDIR)/lib-st/libglut32.a' '$(WSDIR)/lib-st/libws.a' '$(WSDIR)/lib-st/libwsc.a' -L'$(WSDIR)/../others/lib' -lstdc++ -ljpeg -lpng -lz -lmpr -limm32 -lwsock32 -mwindows
#USER_DBG_STLIB
-L'$(WSDIR)/../others/lib' -ljpeg -lpng -lz -lmpr -limm32 -lwsock32 -lgdi32 -lcomdlg32 '$(WSDIR)/lib-st/libws.a' '$(WSDIR)/lib-st/libwsc.a' 
#FONT0
13,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT1
15,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT2
17,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT3
19,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT4
22,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT5
24,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT6
26,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT7
34,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
