##########################################
# compiler flags                         #
##########################################

DEBUG = -DMSW -Wno-format -g -ggdb

DBGRM = echo

##########################################
# setting of includes                    #
##########################################

ALL_INCLUDES = -I. -I'$(WSDIR)/include' -I'../../Sys/' -I'../../GE' -I'../../UA' 

##########################################
# setting of libraries                   #
##########################################

ALL_LIBS =   -lwswin -L'$(WSDIR)/lib' -lws -lwsc -lwsopengl -lopengl32 -lglut32 -lglu32 -lwsc -lwsb -lwsc

ALL_LIBS2 =   -lwswin -L'$(WS_DEFAULT_DIR)/lib' -lws -lwsc -lwsopengl -lopengl32 -lglut32 -lglu32 -lwsc -lwsb -lwsc

##########################################
# setting of window                      #
##########################################

WINOBJ = Kodatuno.o \
        Kodatuno_Win.o 

OPOBJ = \
        Kodatuno_Win_Proc.o \
        Menu_Proc.o \
        BodyListSel_Proc.o \
        Console_Proc.o \
        ChangeView_Proc.o \
        RotSurfDlg_Proc.o \
        NurbsCDlg_Proc.o \
        OpenInpFile_Proc.o \
        UserStatDlg_Proc.o \
        SweepSurfDlg_Proc.o \
        NurbsSDlg_Proc.o 

OBJS = $(WINOBJ) $(OPOBJ) Describe_Proc.o ../../Sys/Kodatuno_Main.o ../../GE/IGES_Parser.o ../../GE/KodListFunc.o StdAfxWS.o ../../GE/StdAfx.o ../../GE/Quaternion.o ../../GE/Describe_BODY.o ../../GE/NURBS_Func.o ../../Sys/Command.o ../../Sys/Kodatuno_CMD.o ../../GE/STL_Parser.o ../../GE/VRML_Parser.o ../../GE/DXF_Parser.o ../../GE/MESH.o ../../GE/BODY.o ../../GE/SFQuant.o  ../../UA/UserFunc.o ../../UA/SampleFunc1.o ../../UA/SampleFunc2.o 

##########################################
# setting of target binary               #
##########################################

TARGET = KOD_TEST

CC=$(WSDIR)/../gcc/bin/gcc.exe
CXX=$(WSDIR)/../gcc/bin/g++.exe
