<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/bi4.ico</file>
        <file>icons/bi8.ico</file>
        <file>icons/bi13.ico</file>
        <file>icons/bi15.ico</file>
        <file>icons/bi16.ico</file>
        <file>icons/bi17.ico</file>
        <file>icons/bi18.ico</file>
        <file>icons/bi19.ico</file>
        <file>icons/bi23.ico</file>
        <file>icons/bi24.ico</file>
        <file>icons/bi25.ico</file>
        <file>icons/bi40.ico</file>
        <file>icons/bi41.ico</file>
        <file>icons/bi42.ico</file>
        <file>icons/bi43.ico</file>
        <file>icons/edit.ico</file>
        <file>icons/endbtn.ico</file>
        <file>icons/help.ico</file>
        <file>icons/make.ico</file>
        <file>icons/obox.ico</file>
        <file>icons/ope.ico</file>
        <file>icons/pcreate.ico</file>
        <file>icons/pend.ico</file>
        <file>icons/pload.ico</file>
        <file>icons/psave.ico</file>
        <file>icons/pset.ico</file>
        <file>icons/run.ico</file>
        <file>icons/runx.ico</file>
        <file>icons/search.ico</file>
        <file>icons/search2.ico</file>
        <file>icons/SelectAll.png</file>
        <file>icons/SelectCancel.png</file>
        <file>icons/ViewBlend.png</file>
        <file>icons/ViewErase.png</file>
        <file>icons/ViewFit.png</file>
        <file>icons/ViewOnX.png</file>
        <file>icons/ViewOnXYZ.png</file>
        <file>icons/ViewOnY.png</file>
        <file>icons/ViewOnZ.png</file>
        <file>icons/ViewSolid.png</file>
        <file>icons/ViewSolid_NoEdge.png</file>
        <file>icons/ViewVoid.png</file>
        <file>icons/ViewWierFrame.png</file>
        <file>icons/ViewWierFrameUV.png</file>
        <file>icons/wcreate.ico</file>
        <file>icons/wload.ico</file>
        <file>icons/wsave.ico</file>
        <file>icons/wtrash.ico</file>
        <file>icons/main.ico</file>
    </qresource>
</RCC>
